# devops

mysite/: pom.xml
mysite/dispatcher/: pom.xml
mysite/ui.frontend/: package-lock.json
mysite/ui.tests-java/: Dockerfile  assembly-ui-test-docker-context.xml  docker-compose-bck.yaml  docker-compose.yaml  pom.xml  testng.xml
mysite/ui.tests-java/src/test/java/com/ansysincprogram/selenium/: LaunchBrowser.java
mysite/ui.tests-java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mysite/ui.tests-java/test-output/Default suite/: Default test.html  Default test.xml
mysite/ui.tests-java/test-output/junitreports/: TEST-com.ansysincprogram.selenium.LaunchBrowser.xml
mysite/ui.tests-java/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
